INSERT INTO `customers`(`name`, `address`) VALUES ("Finkakor AB","Helsingborg");
INSERT INTO `customers`(`name`, `address`) VALUES ("Småbröd AB","Malmö");
INSERT INTO `customers`(`name`, `address`) VALUES ("Kaffebröd AB","Landskrona");
INSERT INTO `customers`(`name`, `address`) VALUES ("Bjudkakor AB","Ystad");
INSERT INTO `customers`(`name`, `address`) VALUES ("Kalaskakor AB","Trelleborg");
INSERT INTO `customers`(`name`, `address`) VALUES ("Partykakor AB","Kristianstad");
INSERT INTO `customers`(`name`, `address`) VALUES ("Gästkakor AB","Hässleholm");
INSERT INTO `customers`(`name`, `address`) VALUES ("Skånekakor AB","Perstorp");

INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Flour","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Butter","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Icing Sugar","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Roasted, chopped nuts","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Fine-ground nuts","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Ground, roasted nuts","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Bread crumbs","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Sugar","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Egg whites","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Chocolate","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Marzipan","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Eggs","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Potato starch","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Wheat flour","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Sodium bicarbonate","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Vanilla","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Chopped almonds","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Cinnamon","150000","2018-04-19","450");
INSERT INTO `ingredients`(`ingredientname`, `storedquantity`, `lastdeliverydate`, `lastdeliveryquantity`) VALUES ("Vanilla sugar","150000","2018-04-19","450");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut Ring","Flour","450","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut Ring","Butter","450","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut Ring","Icing Sugar","190","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut Ring","Roasted, chopped nuts","225","gram");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Fine-ground nuts","750","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Ground, roasted nuts","625","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Bread crumbs","125","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Sugar","375","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Egg Whites","3.5","dl");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Nut cookie","Chocolate","50","gram");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Amneris","Marzipan","750","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Amneris","Butter","250","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Amneris","Eggs","250","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Amneris","Potato starch","25","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Amneris","Wheat flour","25","gram");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Tango","Butter","200","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Tango","Sugar","250","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Tango","Flour","300","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Tango","Sodium bicarbonate","4","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Tango","Vanilla","2","gram");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Almond delight","Butter","400","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Almond delight","Sugar","270","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Almond delight","Chopped almonds","279","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Almond delight","Flour","400","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Almond delight","Cinnamon","10","gram");

INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Flour","350","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Butter","250","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Icing sugar","100","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Eggs","50","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Vanilla sugar","5","gram");
INSERT INTO `cookies`(`cookiename`, `ingredientname`, `amount`, `unit`) VALUES ("Berliner","Chocolate","50","gram");